# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/samis/projects/Driver-Motor/sample_project/build/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_ebcd9


#############################################
# Order-only phony target for cmTC_ebcd9

build cmake_object_order_depends_target_cmTC_ebcd9: phony || CMakeFiles/cmTC_ebcd9.dir

build CMakeFiles/cmTC_ebcd9.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_ebcd9_ C$:/Users/samis/.espressif/tools/cmake/3.23.1/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_ebcd9
  DEP_FILE = CMakeFiles\cmTC_ebcd9.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -mlongcalls -Wno-frame-address     -v
  OBJECT_DIR = CMakeFiles\cmTC_ebcd9.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_ebcd9.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_ebcd9


#############################################
# Link the executable cmTC_ebcd9

build cmTC_ebcd9: CXX_EXECUTABLE_LINKER__cmTC_ebcd9_ CMakeFiles/cmTC_ebcd9.dir/CMakeCXXCompilerABI.cpp.obj
  FLAGS = -mlongcalls -Wno-frame-address
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_ebcd9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_ebcd9
  TARGET_PDB = cmTC_ebcd9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samis\projects\Driver-Motor\sample_project\build\CMakeFiles\CMakeTmp && C:\Users\samis\.espressif\tools\cmake\3.23.1\bin\cmake-gui.exe -SC:\Users\samis\projects\Driver-Motor\sample_project\build\CMakeFiles\CMakeTmp -BC:\Users\samis\projects\Driver-Motor\sample_project\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samis\projects\Driver-Motor\sample_project\build\CMakeFiles\CMakeTmp && C:\Users\samis\.espressif\tools\cmake\3.23.1\bin\cmake.exe --regenerate-during-build -SC:\Users\samis\projects\Driver-Motor\sample_project\build\CMakeFiles\CMakeTmp -BC:\Users\samis\projects\Driver-Motor\sample_project\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samis/projects/Driver-Motor/sample_project/build/CMakeFiles/CMakeTmp

build all: phony cmTC_ebcd9

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
